# base URL for global gateway
TRULIOO_BASE_URL=https://api.dev-trulioo.com/
# your global gateway credentials
TRULIOO_USERNAME='calvin.napi'
TRULIOO_PASSWORD='Testing1$$'

# port of your proxy server
TRULIOO_PORT=3111

# hashing algorithm - eg. RSA-SHA256
SIGNATURE_ALGORITHM='RSA-SHA256'

# location of your private key - eg PRIVATE.pem
PRIVATE_KEY_FILE_PATH='private.pem'
