# base URL for global gateway
TRULIOO_BASE_URL='https://api.globaldatacompany.com'

# your global gateway credentials
TRULIOO_USERNAME=
TRULIOO_PASSWORD=

# port of your proxy server 
TRULIOO_PORT=

# hashing algorithm - eg. RSA-SHA256
SIGNATURE_ALGORITHM=

# location of your private key - eg PRIVATE.pem
PRIVATE_KEY_FILE_PATH=
